reverb
{
	{ 0 Mountains }
	{ 1 Hallway }
	{ 2 Hallway }
	{ 3 Hallway }
	{ 4 Room }
	{ 5 Hallway }
	{ 6 Hallway }
	{ 7 Hallway }
	{ 8 Bathroom }
	{ 9 Hallway }
	{ 10 Hallway }
	{ 11 Sewerpipe }
	{ 12 Sewerpipe }
	{ 13 Sewerpipe }
	{ 14 Sewerpipe }
	{ 15 Sewerpipe }
	{ 16 Sewerpipe }
	{ 17 Sewerpipe }
	{ 18 Sewerpipe }
	{ 19 Bathroom }
	{ 20 Sewerpipe }
	{ 21 Alley }
	{ 22 Bathroom }
	{ 23 Bathroom }
	{ 24 Bathroom }
	{ 25 Alley }
	{ 26 Alley }
	{ 27 Bathroom }
	{ 28 Sewerpipe }
	{ 29 Sewerpipe }
	{ 30 Alley }
	{ 31 Alley }
	{ 32 Alley }
	{ 33 Alley }
	{ 34 Stonecorridor }
	{ 35 Bathroom }
	{ 36 Bathroom }
	{ 37 Bathroom }
	{ 38 Bathroom }
	{ 39 Bathroom }
	{ 40 Alley }
	{ 41 Alley }
	{ 42 Sewerpipe }
	{ 43 Sewerpipe }
	{ 44 Sewerpipe }
	{ 45 Bathroom }
	{ 46 Bathroom }
	{ 47 Bathroom }
	{ 48 Bathroom }
	{ 49 Bathroom }
	{ 50 Bathroom }
	{ 51 Bathroom }
	{ 52 Bathroom }
	{ 53 Bathroom }
	{ 54 Sewerpipe }
	{ 55 Sewerpipe }
	{ 56 Sewerpipe }
	{ 57 Bathroom }
	{ 58 Bathroom }
	{ 59 Sewerpipe }
	{ 60 Sewerpipe }
	{ 61 Sewerpipe }
	{ 62 Sewerpipe }
	{ 63 Bathroom }
	{ 64 Sewerpipe }
	{ 65 Sewerpipe }
	{ 66 Alley }
	{ 67 Alley }
	{ 68 Sewerpipe }
	{ 69 Bathroom }
	{ 70 Bathroom }
	{ 71 Stonecorridor }
	{ 72 Stonecorridor }
	{ 73 Alley }
	{ 74 Alley }
	{ 75 Alley }
	{ 76 Bathroom }
	{ 77 Bathroom }
	{ 78 Bathroom }
	{ 79 Bathroom }
	{ 80 Stonecorridor }
	{ 81 Stonecorridor }
	{ 82 Bathroom }
	{ 83 Sewerpipe }
	{ 84 Sewerpipe }
	{ 85 Sewerpipe }
	{ 86 Sewerpipe }
	{ 87 Stonecorridor }
	{ 88 Bathroom }
}
